         /'7           
        /_<| ._        
   __,//   \/ 7 .      
  <:_         =- *     
     `\\ _ /\ \ .      
        \ <| '         
         \.7           
---
         /'7           
        /_<| ._        
   __,//   \/ 7  .     
  <:_         = - * .  
     `\\ _ /\ \   .    
        \ <| '         
         \.7           
---
         /'7           
        /_<| ._        
   __,//   \/ 7 .      
  <:_         =  .  * .
     `\\ _ /\ \      . 
        \ <| '         
         \.7           
---
         /'7           
        /_<| ._        
   __,//   \/ 7  .     
  <:_         =   .    
     `\\ _ /\ \        
        \ <| '         
         \.7           
